<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".Opciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/length"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:text="length"
            android:textSize="7sp"
            />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/area"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:text="Area"
            android:textSize="7dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/weight"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:text="Weight"
            android:textSize="7dp"/>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/volume"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:text="Volume"
            android:textSize="7dp"/>




    </LinearLayout>
</FrameLayout>
