<resources>
    <string name="app_name">UnitConverter</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="area">
        <item>mm^2</item>
        <item>cm^2</item>
        <item>dm^2</item>
        <item>m^2</item>
        <item>in^2</item>
        <item>ft^2</item>
        <item>yd^2</item>
        <item>a</item>
        <item>ha</item>
        <item>km^2</item>
        <item>acre</item>
        <item>mile^2</item>
    </string-array>

    <string-array name="logitud">
        <item>mm</item>
        <item>cm</item>
        <item>dm</item>
        <item>m</item>
        <item>in</item>
        <item>ft</item>
        <item>yd</item>
        <item>km</item>
        <item>mile</item>
    </string-array>

    <string-array name="volumen">
        <item>ml</item>
        <item>dl</item>
        <item>l</item>
        <item>mm^3</item>
        <item>cm^3</item>
        <item>dm^3</item>
        <item>m^3</item>
        <item>in^3</item>
        <item>ft^3</item>
        <item>yd^3</item>
        <item>gal</item>
    </string-array>

</resources>